<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KDEV</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta property="og:url" content="https://kairat.dev/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kairat Batyrbayev | Frontend Developer">
  <meta property="og:description" content="Frontend Developer developer from Almaty">
  <meta property="og:image" content="/favicon.iso">
  <meta name="description" content="Kairat Batyrbayev, frontend developer from Almaty">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
